[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/LeagueGothic-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/credits_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/UI.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Oswald-Stencil.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 120
extra_spacing_bottom = -23
font_data = ExtResource( 4 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedBg" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.109804, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Credits"]
visible = false
margin_left = 430.0
margin_top = 377.0
margin_right = 1106.0
margin_bottom = 522.0
custom_fonts/font = ExtResource( 2 )
text = "DESERT VROOM 2021"

[node name="Itooh" type="VBoxContainer" parent="Credits"]
visible = false
margin_left = 675.0
margin_top = 331.0
margin_right = 860.0
margin_bottom = 569.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Credits/Itooh"]
margin_right = 185.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Created by"
align = 1

[node name="Label2" type="Label" parent="Credits/Itooh"]
margin_top = 93.0
margin_right = 185.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 2 )
text = "Itooh"
align = 1

[node name="Music" type="VBoxContainer" parent="Credits"]
visible = false
margin_left = 607.0
margin_top = 333.0
margin_right = 929.0
margin_bottom = 566.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="Credits/Music"]
margin_right = 322.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Sounds & Music by"
align = 1

[node name="Label2" type="Label" parent="Credits/Music"]
margin_top = 88.0
margin_right = 322.0
margin_bottom = 233.0
custom_fonts/font = ExtResource( 2 )
text = "Koji"
align = 1

[node name="Assets" type="VBoxContainer" parent="Credits"]
visible = false
margin_left = 414.0
margin_top = 171.0
margin_right = 1122.0
margin_bottom = 728.0
custom_constants/separation = 30
alignment = 1

[node name="label2" type="Label" parent="Credits/Assets"]
margin_right = 708.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 2 )
text = "Assets"
align = 1

[node name="Label" type="Label" parent="Credits/Assets"]
margin_top = 175.0
margin_right = 708.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 1 )
text = "Low Poly Cars by WildBeardAppeared"
align = 1

[node name="Label3" type="Label" parent="Credits/Assets"]
margin_top = 278.0
margin_right = 708.0
margin_bottom = 351.0
custom_fonts/font = SubResource( 1 )
text = "Glitch Ix Desert Terrain by Tiny Speck"
align = 1

[node name="Label4" type="Label" parent="Credits/Assets"]
margin_top = 381.0
margin_right = 708.0
margin_bottom = 454.0
custom_fonts/font = SubResource( 1 )
text = "Warm Colored Enviroment by MaximovInk"
align = 1

[node name="Label5" type="Label" parent="Credits/Assets"]
margin_top = 484.0
margin_right = 708.0
margin_bottom = 557.0
custom_fonts/font = SubResource( 1 )
text = "Saturn from Clker-Free-Vector-Images"
align = 1

[node name="Thanks" type="VBoxContainer" parent="Credits"]
visible = false
margin_left = 567.0
margin_top = 357.0
margin_right = 969.0
margin_bottom = 543.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="Credits/Thanks"]
margin_right = 402.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Made for Potat0s Jam 6"
align = 1

[node name="Label3" type="Label" parent="Credits/Thanks"]
margin_top = 113.0
margin_right = 402.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 1 )
text = "Thank you for playing!"
align = 1

[node name="End" type="Label" parent="Credits"]
visible = false
margin_left = 631.0
margin_top = 377.0
margin_right = 905.0
margin_bottom = 522.0
custom_fonts/font = ExtResource( 2 )
text = "THE END"

[node name="Title" type="Label" parent="."]
anchor_top = 0.257
anchor_right = 1.0
anchor_bottom = 0.332
margin_bottom = 192.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Desert Vroom
2021"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]
