[gd_scene load_steps=22 format=2]

[ext_resource path="res://prefabs/Desert.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/ProceduralDesert.gd" type="Script" id=2]
[ext_resource path="res://assets/environments/desert_env.tres" type="Environment" id=3]
[ext_resource path="res://prefabs/Car.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://prefabs/desert/RoadTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/AdaptiveEnvironment.gd" type="Script" id=7]
[ext_resource path="res://assets/environments/space_env.tres" type="Environment" id=8]
[ext_resource path="res://assets/environments/reversed_env.tres" type="Environment" id=9]
[ext_resource path="res://assets/environments/end_environment.tres" type="Environment" id=10]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/music/MSC_End.ogg" type="AudioStream" id=12]
[ext_resource path="res://scripts/SoundManager.gd" type="Script" id=13]
[ext_resource path="res://assets/music/MSC_Level_01_Loop_120BPM.wav" type="AudioStream" id=14]
[ext_resource path="res://scripts/Radio.gd" type="Script" id=15]
[ext_resource path="res://assets/sounds/radio_on.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/radio_off.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/radio_switch.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/music/MSC_Level_03_GlitchyLoop_120BPM.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/radio_switch2.wav" type="AudioStream" id=20]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 96, 10, 96 )

[node name="Main" type="Spatial"]
script = ExtResource( 5 )
space_environment = ExtResource( 8 )
glitch_environment = ExtResource( 9 )
end_environment = ExtResource( 10 )

[node name="DesertMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 256, 256, 256 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 0, 536870914 )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0
}

[node name="RoadTile" parent="DesertMap" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
empty = true

[node name="Objects" type="Spatial" parent="DesertMap"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="WorldEnvironment"]

[node name="Car" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 10 )
air_boost = 500.0

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SkyExit" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 310, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="SkyExit"]
shape = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 11 )]

[node name="EventsTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundManager" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="CreditsMusic" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource( 12 )
volume_db = -25.0
bus = "Music"

[node name="Tween" type="Tween" parent="SoundManager"]

[node name="Radio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Radio"
script = ExtResource( 15 )
radio_start = ExtResource( 16 )
radio_stop = ExtResource( 17 )
radio_glitch = ExtResource( 18 )
radio_out = ExtResource( 20 )
channel_2 = ExtResource( 19 )

[node name="FX" type="AudioStreamPlayer" parent="Radio"]
bus = "SFX"
[connection signal="tween_all_completed" from="WorldEnvironment/Tween" to="WorldEnvironment" method="on_transition_complete"]
[connection signal="timeout" from="GenerationTimer" to="." method="update_player_position"]
[connection signal="body_entered" from="SkyExit" to="." method="on_exit_sky"]
